name: 🐛 Bug Report (server / backend)
description: Found something you weren't expecting? Report it here!
title: "bug: "
labels: bug/new-report
body:
- type: markdown
  attributes:
    value: |
      **NOTE: If your issue is a security concern, please email <security@forgejo.org> (GPG: `A4676E79`) instead of opening a public issue.**
- type: markdown
  attributes:
    value: |
      - Please speak English, as this is the language all maintainers can speak and write.
      - Be as clear and concise as possible. A very verbose report is harder to interpret in a concrete way.
      - Be civil, and follow the [Forgejo Code of Conduct](https://codeberg.org/forgejo/code-of-conduct).
      - Take a moment to [check that your issue hasn't been reported before](https://codeberg.org/forgejo/forgejo/issues?q=&type=all&labels=78137).
- type: dropdown
  id: can-reproduce
  attributes:
    label: Can you reproduce the bug on the Forgejo test instance?
    description: |
      Please try reproducing your issue at https://dev.next.forgejo.org.
      It is running the latest development branch and will confirm the problem is not already fixed.
      If you can reproduce it, provide a URL in the description.
    options:
    - "Yes"
    - "No"
  validations:
    required: true
- type: textarea
  id: description
  attributes:
    label: Description
    description: |
      Please provide a description of your issue here, with a URL if you were able to reproduce the issue (see above).
  validations:
    required: true
- type: input
  id: forgejo-ver
  attributes:
    label: Forgejo Version
    description: Forgejo version (or commit reference) of your instance
- type: textarea
  id: run-info
  attributes:
    label: How are you running Forgejo?
    description: |
      Please include information on whether you built Forgejo yourself, used one of our downloads, or are using some other package.
      Please also tell us how you are running Forgejo, e.g. if it is being run from a container, a command-line, systemd etc.
      If you are using a package or systemd tell us what distribution you are using.
  validations:
    required: true
- type: textarea
  id: logs
  attributes:
    label: Logs
    description: |
      It's really important to provide pertinent logs. You must give us `DEBUG` level logs.
      Please read https://forgejo.org/docs/latest/admin/logging-documentation/.
      In addition, if your problem relates to git commands set `RUN_MODE=dev` at the top of `app.ini`.

      Please copy and paste your logs here, with any sensitive information (e.g. API keys) removed/hidden.
      You can wrap your logs in `<details>...</details>` tags so it doesn't take up too much space in the issue.
- type: dropdown
  id: database
  attributes:
    label: Database
    description: What database system are you running?
    options:
    - SQLite
    - PostgreSQL
    - MySQL
