name: 🦋 Bug Report (web interface / frontend)
description: Something doesn't look quite as it should?  Report it here!
title: "bug: "
labels: ["bug/new-report", "forgejo/ui"]
body:
- type: markdown
  attributes:
    value: |
      **NOTE: If your issue is a security concern, please email <security@forgejo.org> (GPG: `A4676E79`) instead of opening a public issue.**
- type: markdown
  attributes:
    value: |
      - Please speak English, as this is the language all maintainers can speak and write.
      - Be as clear and concise as possible. A very verbose report is harder to interpret in a concrete way.
      - Be civil, and follow the [Forgejo Code of Conduct](https://codeberg.org/forgejo/code-of-conduct).
      - Take a moment to [check that your issue hasn't been reported before](https://codeberg.org/forgejo/forgejo/issues?q=&type=all&labels=78137).
- type: dropdown
  id: can-reproduce
  attributes:
    label: Can you reproduce the bug on the Forgejo test instance?
    description: |
      Please try reproducing your issue at https://dev.next.forgejo.org.
      It is running the latest development branch and will confirm the problem is not already fixed.
      If you can reproduce it, provide a URL in the description.
    options:
    - "Yes"
    - "No"
  validations:
    required: true
- type: textarea
  id: description
  attributes:
    label: Description
    description: |
      Please provide a description of your issue here, with a URL if you were able to reproduce the issue (see above).
      If you think this is a JavaScript error, include a copy of the JavaScript console.
  validations:
    required: true
- type: textarea
  id: screenshots
  attributes:
    label: Screenshots
    description: Please provide at least one screenshot showing the issue.
  validations:
    required: true
- type: input
  id: forgejo-ver
  attributes:
    label: Forgejo Version
    description: Forgejo version (or commit reference) your instance is running
- type: input
  id: browser-ver
  attributes:
    label: Browser Version
    description: The browser and version that you are using to access Forgejo
  validations:
    required: true
