name: 💡 Feature Request
description: Got an idea for a feature that Forgejo doesn't have yet? Suggest it here!
title: "feat: "
labels: ["enhancement/feature"]
body:
- type: markdown
  attributes:
    value: |
      - Please speak English, as this is the language all maintainers can speak and write.
      - Be as clear and concise as possible. A very verbose request is harder to interpret in a concrete way.
      - Be civil, and follow the [Forgejo Code of Conduct](https://codeberg.org/forgejo/code-of-conduct).
      - Please make sure you are using the latest release of Forgejo and take a moment to [check that your feature hasn't already been suggested](https://codeberg.org/forgejo/forgejo/issues?q=&type=all&labels=78139).
- type: textarea
  id: needs-benefits
  attributes:
    label: Needs and benefits
    description: As concisely as possible, describe the benefits your feature request will provide or the problems it will try to solve.
  validations:
    required: true
- type: textarea
  id: description
  attributes:
    label: Feature Description
    description: As concisely as possible, describe the feature you would like to see added or the changes you would like to see made to Forgejo.
  validations:
    required: true
- type: textarea
  id: screenshots
  attributes:
    label: Screenshots
    description: If you can, provide screenshots of an implementation on another site, e.g. GitHub.
