-
  id: 1
  type: 7 # label
  poster_id: 2
  issue_id: 1 # in repo_id 1
  label_id: 1
  content: "1"
  created_unix: 946684810
-
  id: 2
  type: 0 # comment
  poster_id: 3 # user not watching (see watch.yml)
  issue_id: 1 # in repo_id 1
  content: "good work!"
  created_unix: 946684811
  updated_unix: 946684811
  content_version: 1
-
  id: 3
  type: 0 # comment
  poster_id: 5 # user not watching (see watch.yml)
  issue_id: 1 # in repo_id 1
  content: "meh..."
  created_unix: 946684812
  updated_unix: 946684812
-
  id: 4
  type: 21 # code comment
  poster_id: 1
  issue_id: 2
  content: "meh..."
  review_id: 4
  line: 4
  tree_path: "README.md"
  created_unix: 946684812
  invalidated: false
  content_version: 1
-
  id: 5
  type: 21 # code comment
  poster_id: 1
  issue_id: 2
  content: "meh..."
  line: -4
  tree_path: "README.md"
  created_unix: 946684812
  invalidated: false

-
  id: 6
  type: 21 # code comment
  poster_id: 1
  issue_id: 2
  content: "it's already invalidated. boring..."
  line: -4
  tree_path: "README.md"
  created_unix: 946684812
  invalidated: true

-
  id: 7
  type: 21 # code comment
  poster_id: 100
  issue_id: 3
  content: "a review from a deleted user"
  line: -4
  review_id: 10
  tree_path: "README.md"
  created_unix: 946684812
  invalidated: true

-
  id: 8
  type: 0 # comment
  poster_id: 2
  issue_id: 4 # in repo_id 2
  content: "comment in private pository"
  created_unix: 946684811
  updated_unix: 946684811

-
  id: 9
  type: 22 # review
  poster_id: 2
  issue_id: 2 # in repo_id 1
  review_id: 20
  created_unix: 946684810

-
  id: 10
  type: 0
  poster_id: 1
  issue_id: 1 # in repo_id 1
  content: "test markup light/dark-mode-only ![GitHub-Mark-Light](https://user-images.githubusercontent.com/3369400/139447912-e0f43f33-6d9f-45f8-be46-2df5bbc91289.png#gh-dark-mode-only)![GitHub-Mark-Dark](https://user-images.githubusercontent.com/3369400/139448065-39a229ba-4b06-434b-bc67-616e2ed80c8f.png#gh-light-mode-only)"
  created_unix: 946684813
  updated_unix: 946684813

-
  id: 11
  type: 22 # review
  poster_id: 5
  issue_id: 3 # in repo_id 1
  content: "reviewed by user5"
  review_id: 21
  created_unix: 946684816

-
  id: 12
  type: 27 # review request
  poster_id: 2
  issue_id: 3 # in repo_id 1
  content: "review request for user5"
  review_id: 22
  assignee_id: 5
  created_unix: 946684817
